# RotoscopingProject

./: CannyEdge.java  Circle.java  GaussianBlur.java  ImageDrawer.java  Main.java  NewGaussianBlur.java  Palettization.java  PrewittFilter.java  README.md  SobelDirectional.java  SobelFilter.java  VideoFilter.java  addAudio.py  mergeVids.py  pom.xml  splitVid.py  times.txt  timesWriter.py
Rotoscoper Source/: DoubleThreshold.java  EdgeDetector.java  GaussianBlur.java  ImageModder.java  Main.java  Pallettization.java  PrewittDirectional.java  PrewittFilter.java  SobelFilter.java  VideoFilter.java
scripts/: makeJobFile.py  splitVid.py  times.txt  timesWriter.py
src/main/java/com/blackstonedj/: AverageMethod.java  CannyEdge.java  Circle.java  Combiner.java  DoubleThreshold.java  EdgeDetector.java  EdgeDirection.java  GaussianBlur.java  GreyScale.java  ImageDrawer.java  ImageLoader.java  ImageModder.java  Main.java  NewGaussianBlur.java  Palettization.java  Pallettization.java  PrewittDirectional.java  PrewittFilter.java  SobelDirectional.java  SobelFilter.java  Square.java  VideoFilter.java  WeightedMethod.java  pom.xml  test.java
src/project/: GaussianBlur.java  ImageModder.java  Main.java  SoberFilter.java  WeightedMethod.java
src/test/java/com/blackstonedj/: AppTest.java
